<!DOCTYPE html>
<html>
    <head>
        <title>Colin's Portfolio Website</title>
        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

    </head>
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: darkslategray;
}


li, a, button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* body{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.logo-container {
    margin-left: 10px;
    margin-top: 5px;
}

.logo {
    cursor: pointer;
    justify-content: flex-start;
    max-width: 100px;
    max-height: 100px;
}

.cta{
    padding-right: 20px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 50px;
    overflow: hidden;
    transition: all 0.3s ease 0s;

}
.nav_links li:hover {
    transform: scale(1.2);

}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color:#0088a9;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

.image-container {
    position: fixed;
    bottom: 10px;
    margin-left: 15px;
}
  

.image-container img{
    width: 35px;
    height: 35px;
    display: block;
    margin-bottom: 50px;
    margin-left: 20px;
}

.line-container {
    width: 40px;
    margin-left: -2px;
   
}
  

.line-container hr {
    margin-left: -10px; /* Adjust this value as needed */
    height: 300px;
    
}

/* Timeline Styles */
.timeline-area{
    margin: 90px auto;
    width: 400px;
    border-left: 2px solid #ccc;
    padding: 0 20px 0 30px;
}

.time-event{
    background-color: #DAD1B8;
    padding: 10px 25px; 
    font-size: 13px;
    border: 1px solid #ccc;
    line-height: 1.7;
    position: relative;
    height: 140px;
    margin-bottom: 40px;
    transition: all 0.3s ease 0s;


}

.time-event:hover{
 transform: scale(1.1);

}

.time-event:before{
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    border: 3px solid #ddd;
    position: absolute;
    top: 10px;
    left: -40px;
}

.time-event:after{
    content:'';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 10px;
}

.time-event h2{
    margin: 0;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #DAD1B8;
}
.time-event h3{
    margin: 0;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #DAD1B8;
    padding-bottom: 10px;

}
.time-event h4{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #DAD1B8;

}



</style>


<body>

    <header>
        <div class="logo-container">
            <img class="logo" src="images/CookieColinss.png" alt="logo">
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="about.html">About</a></li>


            </ul>
        </nav>
        <a class="cta" href="contact.html"><button>Contact Me!</button></a>
    </header>

    <div class="image-container">
        <a href="https://www.linkedin.com/in/colin-maxwell-310a03208/">
            <img src="icons/5282542_linkedin_network_social network_linkedin logo_icon.png" alt="linkedIn">
        </a>
        <a>
            <img src="icons/394187_github_icon.png" alt="gitHub">
        </a>
        <div class="line-container">
            <hr style="border: none; border-right: 2px solid silver; margin-left: -10px;">
        </div>

    </div>

    <section class="timeline-area">
        <div class="time-event">
            <h2>Associates Degree</h2>
            <h3>Sinclair Community College</h3>
            <h4>2019 - 2021</h4>
        </div>
        <div class="time-event">
            <h2>SMART Scholarship</h2>
            <h3>Scholarship</h3>
            <h4>2021 - Present</h4>
        </div>
        <div class="time-event">
            <h2>Bachelor's Degree</h2>
            <h3>University of Cincinnati</h3>
            <h4>2021 - Present</h4>
        </div>

    </section>
  



</body>

</html>